# Kyotanabe

./: Kyotanabe.slnx  README.md
Inari/: Inari.csproj
Inari/Extensions/: InnerProductExtensions.cs
Inari/Options/: TaskType.cs
Inari/Services/: GoogleEmbeddingService.cs  IEmbeddingService.cs
Kizu/: Kizu.csproj
Kizu/Contexts/: KizuContext.cs
Kizu/Converters/: VectorConverter.cs
Kizu/Factory/: FakeKizuContextFactory.cs
Kizu/Messages/: AccountAddedMessage.cs  AccountDeletedMessage.cs  AccountInvokedMessage.cs  CategoryAddedMessage.cs  CategoryDeletedMessage.cs  CategoryInvokedMessage.cs  ItemDeletedMessage.cs  ItemInvokedMessage.cs  PaymentMethodAddedMessage.cs  PaymentMethodAddingMessage.cs  PaymentMethodDeletedMessage.cs  PaymentMethodInvokedMessage.cs
Kizu/Migrations/: 20260503015538_InitialCreate.Designer.cs  20260505010326_InitialCreate.Designer.cs  20260505010326_InitialCreate.cs  KizuContextModelSnapshot.cs
Kizu/Models/: Account.cs  Category.cs  Item.cs  PaymentMethod.cs
Kizu/Services/: IDatabaseService.cs  KizuDatabaseService.cs
Kizu/Validators/: BalanceValidationAttribute.cs  PastDateTimeAttribute.cs
Kizu/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  PaymentMethodViewModel.cs  PaymentMethodsViewModel.cs
Kyotanabe/Kyotanabe/: AccountEditPage.xaml  AccountEditPage.xaml.cs  AccountInput.xaml  AccountInput.xaml.cs  AccountsViewPage.xaml  AccountsViewPage.xaml.cs  App.xaml  App.xaml.cs  BasePage.xaml  BasePage.xaml.cs  CategoriesViewPage.xaml  CategoriesViewPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  CategoryInput.xaml  CategoryInput.xaml.cs  ComboBoxTemplateDictionary.xaml  ComboBoxTemplateDictionary.xaml.cs  ItemEditPage.xaml  ItemEditPage.xaml.cs  ItemInput.xaml  ItemInput.xaml.cs  ItemsViewPage.xaml  ItemsViewPage.xaml.cs  Kyotanabe.csproj  MainWindow.xaml  MainWindow.xaml.cs  MethodEditPage.xaml  MethodEditPage.xaml.cs  MethodsViewPage.xaml  MethodsViewPage.xaml.cs  PaymentMethodInput.xaml  PaymentMethodInput.xaml.cs  SetupBasePage.xaml  SetupBasePage.xaml.cs  app.manifest
Kyotanabe/Kyotanabe (Package)/: Kyotanabe (Package).wapproj  Package.appxmanifest
Kyotanabe/Kyotanabe/Strings/en/: ColumnResources.resw  FieldResources.resw  Resources.resw
Kyotanabe/Kyotanabe/Strings/en-GB/: ColumnResources.resw  FieldResources.resw  HeaderResources.resw  Resources.resw
Kyotanabe/Kyotanabe/Strings/en-US/: ColumnResources.resw  FieldResources.resw  NavigationResources.resw  Resources.resw
Kyotanabe/Kyotanabe/Strings/ja-JP/: ColumnResources.resw  FieldResources.resw  HeaderResources.resw  NavigationResources.resw  Resources.resw
Kyotanabe/Kyotanabe/Templates/: EditControl.cs  ValidationNumberBox.cs  ValidationTextBox.cs  ViewBaseControl.cs
Kyotanabe/Kyotanabe/Themes/: Generic.xaml
